{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "laravel-mix": "^5.0.0",
    "bootstrap-sass": "^3.0.0"
  },
  "name": "coffeeIn_api",
  "description": "",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remifestou/coffeeIn_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remifestou/coffeeIn_api/issues"
  },
  "homepage": "https://github.com/remifestou/coffeeIn_api#readme"
}
